
spring.application.name=bootcamp-subscribers
server.port=8081

#spring.profiles.active=prd

logging.level.org.springframework.data.r2dbc=DEBUG

spring.r2dbc.url=r2dbc:pool:mssql://blog-server-db.database.windows.net:1433/blog-suscriptors
spring.r2dbc.username=bootcamp@blog-server-db
spring.r2dbc.password=B00tcamp2022

application.urlApiBlog=http://localhost:8080/blogs

spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:9999/realms/procitrus-realm